
spring.datasource.url=jdbc:mysql://database-1.cwzs9lg5hqfd.us-east-1.rds.amazonaws.com:3306/bookdb
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.application.name=DigitalBooks
server.port=8082

logging.level.com=DEBUG

# App Properties
digitalbook.app.jwtSecret= bookSecretKey
digitalbook.app.jwtExpirationMs= 500000